#Configuracion URL
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nf74xo3E5a21YYCTI3IJA3M7yQqlmaJD+GL2NwJA7eE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#CONFIGURACIONES BASE DE DATOS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grupo_tdm_db
DB_USERNAME=root
DB_PASSWORD=
#CONFIGURACIONES PUSHER
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#CONFIGURACION DE CORREO
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grupotdm47@gmail.com
#Esta contraseña no es la del correo es la contraseña para aplicaciones
MAIL_PASSWORD=knbwxdleietacdrx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="grupotdm47@gmail.com"
MAIL_FROM_NAME="GRUPO TDM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#CLAVES DE ACCESO GENERADO DE CARACTERES ALEATORIOS
PUSHER_APP_ID=eERmd5GYm0CQj7x8E0UjJmHzvh9bDxQc
PUSHER_APP_KEY=zNyGY71S57wiYHypiH9pbBfmXx6ZVN4k
PUSHER_APP_SECRET=CHC1rF8FEy7K3X3FjG0695P7X0v2m4Z6
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
